# sagrada

./: .gitignore  README.md  launch_registry - windows (speck).sh  launch_registry_windows.bat  pom.xml
configfiles/cards/: CardList.txt
configfiles/mainmodel/: passwords.txt  stats.ser
configfiles/pattern/: windows.txt
src/main/java/com/: Client.java  ClientState.java  PlayerConnectionHandler.java  Server.java
src/main/java/com/control/: GameController.java  GameControllerImpl.java  PlayerState.java  RemoteLobbyManager.java  RemoteLobbyManagerImpl.java  SinglePlayerController.java  SocketReader.java
src/main/java/com/model/: Chronometer.java  GameObserver.java  GameObserverRMI.java  GameObserverSocket.java  LoginException.java  MainModel.java  MessageObserver.java  MoveAbortedException.java  Player.java  PlayerInGame.java  PlayerObserverRMI.java  PlayerObserverSocket.java  StatisticsVictoriesComparator.java  WrongInputSyntaxException.java
src/main/java/com/model/cards/: Card.java  CardLoader.java  ObjCard.java  ToolCard.java  WrongIdException.java
src/main/java/com/model/cards/concretetoolcards/: CardNotUsableException.java  CopperFoilBurnisher.java  CorkBackedStraightedge.java  DieAlreadyMovedException.java  EglomiseBrush.java  FluxBrush.java  FluxRemover.java  GlazingHammer.java  GrindingStone.java  GrozingPliers.java  Lathekin.java  LensCutter.java  RunningPliers.java  TapWheel.java  ToolCardFactory.java  ToolCardInputHandler.java  ToolCardState.java
src/main/java/com/model/cards/objcard/: ColorDiagonals.java  ColorVariety.java  ColumnColorVariety.java  ColumnShadeVariety.java  ObjCardFactory.java  PairsShades.java  PrivateObjCard.java  PublicObjCard.java  RowColorVariety.java  RowShadeVariety.java  ShadeVariety.java
src/main/java/com/model/dice/: Dice.java  DiceBag.java  DiceColor.java  DiceShade.java  MinMaxReachedException.java  NoDiceException.java  Stock.java
src/main/java/com/model/gameboard/: GameBoard.java  MaxPlayerReachedException.java  PlayerDescendingComparator.java  PlayerNotFoundException.java  RoundBoard.java  SoloGameBoard.java
src/main/java/com/model/patterns/: DiceNotPickableException.java  DiceSpace.java  DieNotPlaceableException.java  NoMovableDiceException.java  WindowPatternCard.java  WindowPatternCardLoader.java  WindowSyntaxException.java
src/main/java/com/view/: CLI.java  CLIReader.java  RemoteCLI.java  RemoteClient.java
src/main/java/com/view/gui/: ControllerCardScene.java  ControllerEndScene.java  ControllerGameScene.java  ControllerMenuScene.java  ControllerScoreScene.java  ControllerStartScene.java  ControllerStatisticsScene.java  ControllerWaitingScene.java  ControllerWindowSelection.java  GUI.java  GUIState.java  LobbyReaderSocket.java  RMIgui.java  Sender.java  SenderRMI.java  SocketMessage.java  WindowSelectionReaderSocket.java
src/main/java/com/view/shapes/: DiceRectangleFiller.java  DiceSpaceNode.java  RoundBoardSpace.java  VectorialRoundBoard.java  VectorialWindow.java  WindowInfoNode.java
src/main/resources/: CardScene.fxml  EndScene.fxml  GameScene.fxml  MenuScene.fxml  ScoreScene.fxml  StatisticsScene.fxml  WaitingScene.fxml  WindowSelection.fxml  startScene.fxml  stats.ser
src/test/java/com/model/: MainModelTest.java  PlayerInGameTest.java  PlayerTest.java
src/test/java/com/model/boards/: RoundBoardTest.java
src/test/java/com/model/cards/: CardLoaderTest.java  ToolCardTest.java
src/test/java/com/model/cards/concretetoolcards/: CopperFoilBurnisherTest.java  CorkBackedStraightedgeTest.java  EglomiseBrushTest.java  FluxBrushTest.java  FluxRemoverTest.java  GlazingHammerTest.java  GrindingStoneTest.java  GrozingPliersTest.java  LathekinTest.java  LensCutterTest.java  RunningPliersTest.java  TapWheelTest.java  ToolCardFactoryTest.java  ToolCardInputHandlerTest.java  ToolCardTestUtilities.java
src/test/java/com/model/cards/objcard/: ColorDiagonalsTest.java  ColorVarietyTest.java  ColumnColorVarietyTest.java  ColumnShadeVarietyTest.java  DeepShadesTest.java  LightShadesTest.java  MediumShadesTest.java  ObjCardFactoryTest.java  PrivateObjCardTest.java  RowColorVarietyTest.java  RowShadeVarietyTest.java  ShadeVarietyTest.java
src/test/java/com/model/dice/: DiceBagTest.java  DiceColorTest.java  DiceShadeTest.java  StockTest.java  TestDice.java
src/test/java/com/model/gameboard/: PlayerDescendingComparatorTest.java
src/test/java/com/model/patterns/: DiceSpaceTest.java  WindowPatternCardTest.java
