<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="480" minWidth="300" prefHeight="480.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.view.gui.ControllerCardScene">
   <top>
      <ImageView fx:id="card" fitHeight="420.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <Label fx:id="cost" alignment="CENTER" prefHeight="57.0" prefWidth="302.0" BorderPane.alignment="CENTER">
         <font>
            <Font size="20.0" />
         </font></Label>
   </bottom>
</BorderPane>
