0:Kaleidoscopie Dream:4:YB**1G*5*43*R*G2**BY
1:Firmitas:5:P6**35P3***2P1**15P4
2:Fractal Drops:3:*4*Y6R*2****RP1BY***
3:Ripples of Light:5:***R5**P4B*B3Y6Y2G1R
4:Lux Mundi:6:**1**1G3B2B546G*B5G*
5:Lux Astram:5:*1GP46P25G1G53P*****
6:Gravitas:5:1*3B**2B**6B*4*B52*1
7:Water of Life:6:6B**1*5B**4R2B*G6Y3P
8:Sun Catcher:3:*B2*Y*4*R***5Y*G3**P
9:Shadow Thief:5:6P**55*P**R6*P*YR543
10:Aurorae Magnificus:5:5GBP2P***YY*6*P1**G4
11:Aurora Sagradis:4:R*B*Y4P3G2*1*5***6**
12:Symphony of Light:6:2*5*1Y6P2R*B4G**3*5*
13:Virtus:5:4*25G**6G2*3G4*5G1**
14:Firelight:5:3415**62*Y***YR5*YR6
15:Sun's Glory:6:1PY*4PY**6Y**53*5421
16:Battlo:5:**6***5B4*3GYP214R53
17:Bellesguard:3:B6**Y*3B***562**4*1G
18:Fulgor del Cielo:5:*BR***45*BB2*R56R31*
19:Luz Celestial:3:**R5*P4*G36**B**Y2**
20:Chromatic Splendor:4:**G**2Y5B1*R3P*1*6*4
21:Comitas:5:Y*2*6*4*5Y***Y512Y3*
22:Via Lux:4:Y*6***15*23YRP***43R
23:Industria:5:1R3*654R2***5R1***3R
